{
    "configurations": [
        {
            "name": "Win32_platform",
            "includePath": [
                "${workspaceFolder}/code/platform_win32/",
                "${workspaceFolder}/code/game/platform/"
            ],
            "defines": [
                "WIN32"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64",
            "compilerArgs": [
                "/Zc:preprocessor"
            ]
        },
        {
            "name": "Win32_game",
            "includePath": [],
            "defines": [
                "WIN32"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64",
            "compilerArgs": [
                "/Zc:preprocessor"
            ]
        },
        {
            "name": "Win32_gameTests",
            "includePath": [
                "${workspaceFolder}/tools/tests/"
            ],
            "defines": [
                "WIN32",
                "TESTS"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64",
            "compilerArgs": [
                "/Zc:preprocessor"
            ]
        },
        {
            "name": "Win32_buildSystem",
            "includePath": [],
            "defines": [
                "WIN32",
                "TARGETING_MSVC"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64",
            "compilerArgs": [
                "/Zc:preprocessor"
            ]
        }
    ],
    "version": 4
}